PORT=8080

COOKIES_SECRET=123456789
SESSION_SECRET=123456789

/* MONGO CREDENTIALS */
MONGO_USR=gastonbordon90 
MONGO_PASS=coder1234
MONGO_HOST=cluster0.ejdmv0z.mongodb.net

//* Databases to select: mongodb - fs - firebase
DB_SERVICE = 'mongo'

//* Nodemailer *//
NODEMAILER_USER= "gastonbordon90@gmail.com"

NODEMAILER_PASS= "plolfigifpcgqhfe"

NODEMAILER_ADMIN_EMAIL= "gastonbordon90@gmail.com"

JWT_SECRET= Backend_Coder